<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid lime;
            margin: 0 auto;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            /* transform: scale(.75); */
            /* transform: scale(.70) rotate(45deg); */
            /* https://www.w3schools.com/cssref/css3_pr_transform.asp */
            /* transform: translate(50px, 50px); */
            transform: scale(40%, 50%);
        }
    </style>
</head>

<body>
    <h1>Transform!</h1>
    <div class="box container">
        <div class="inner">Box-1</div>
    </div>
    <div class="box container">
        <div class="inner">Box-2</div>
    </div>
    <div class="box container">
        <div class="inner">Box-3</div>
    </div>
</body>

</html>